body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  resize: both;
  overflow:auto;
  grid-template-columns: repeat(1,1fr) repeat(1,3fr);
  grid-template-rows:repeat(2,1fr) repeat(1,5fr) repeat(1,1fr);
  row-gap: 15px;
  column-gap: 15px;

  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-row:1 / 2;
  grid-column: 1 / 3;
  
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
  grid-column: 1/2;
}

.nav {
  background-color: #642cde;
  grid-row:2/3;
  grid-column:2/3;

}

.article {
  background-color: #7E1DC3;
  grid-area:3/2/4/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row:4/5;
}